spring.application.name=menu

spring.config.import=configuration.properties

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=${USERNAME_ENV}
spring.datasource.password=${PASSWORD_ENV}

spring.jpa.show-sql=true

server.servlet.context-path=/api/v1


spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.baselineOnMigrate=true
spring.flyway.user=${USERNAME_ENV}
spring.flyway.password=${PASSWORD_ENV}
spring.flyway.schemas=restaurant


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
